{
	"working_dir": "${project_path}",
	
	"windows":
	{
		"shell": true,
		"cmd": ["build.bat"],
		"file_regex": "^([\\:\\\\\\w\\d.]*)\\((\\d*)\\)[\\s:]*(.*$)"
	},

	"linux":
	{
		"shell": true,
		"cmd": ["bash build.sh"],
		"file_regex": "^([\\w.\\d]+)\\:(\\d+)\\:(\\d+)[:\\s]+(.*)$"
	}
}
